<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MyHobbies">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_hobbies"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginVertical="20dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:rowCount="2">

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/font_awesome"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/fa_swimmer_solid"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swimming"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/font_awesome"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/fa_gamepad_solid"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_game"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/font_awesome"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/fa_book_reader_solid"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reading"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/font_awesome"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/pen"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/writing"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </GridLayout>
</LinearLayout>